plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.1'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id
base.archivesName = "${mod_id}-fabric"

// Mojang ships Java 25 to end users in 26.1.2, so mods must target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    // Add any extra repositories here
}

dependencies {
    // MC 26.1+ is unobfuscated — no mappings line needed.
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version

    filesMatching("fabric.mod.json") {
        expand([
            "version"          : project.version,
            "mod_id"           : mod_id,
            "mod_name"         : mod_name,
            "minecraft_version": minecraft_version,
            "loader_version"   : loader_version,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

jar {
    from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" } }
}
