# minecraft_buckets_update

./: .gitignore  CLAUDE.md  LICENSE  PRESENTATION.md  README.md
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/bucketsupdate/fabric/: BambooBucketItem.java  BambooMilkBucketItem.java  BaseBucketItem.java  BaseMilkBucketItem.java  BucketEvents.java  BucketsUpdateFabric.java  CopperBucketItem.java  CopperMilkBucketItem.java  CopperPowderSnowBucketItem.java  MilkEvents.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  OxidationStage.java  WaxedCopperBucketItem.java  WoodenBucketItem.java  WoodenMilkBucketItem.java
fabric/src/main/java/com/bucketsupdate/fabric/client/: BucketsUpdateFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric/src/main/resources/assets/buckets_update/items/: bamboo_milk_bucket.json  bamboo_water_bucket.json  copper_bucket.json  copper_powder_snow_bucket.json  copper_water_bucket.json  waxed_copper_bucket.json  waxed_copper_water_bucket.json
fabric/src/main/resources/assets/buckets_update/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/src/main/resources/assets/buckets_update/models/item/: bamboo_bucket.json  bamboo_milk_bucket.json  copper_bucket_oxidized.json  copper_milk_bucket.json  (+9 more)
fabric/src/main/resources/data/buckets_update/advancement/: last_drop.json  old_school.json  root.json  udder_master.json
fabric/src/main/resources/data/buckets_update/recipe/: copper_bucket.json  wooden_bucket.json
fabric/src/test/java/com/bucketsupdate/fabric/: OxidationStageTest.java
(+79 files in other folders)
